.flex {
  display: flex;
  flex-direction: row;
  column-gap: var(--padding-default);
}

.color {
  color: #fff;
}

@mixin media($max-width, $width) {
  @media screen and (max-width: $max-width) {
    width: $width;
    max-width: $width;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr) 2fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 0px;
}

.child1 {
  grid-area: 1 / 1 / 6 / 6;

  @media screen and (max-width: 1170px) {
    grid-area: 1 / 1 / 6 / 8;
  }
}
.child2 {
  grid-area: 1 / 6 / 6 / 8;
}

.container {
  @extend .parent;

  background: var(--background-img);
  background-size: cover;
  height: 100vh;
  color: #fff;

  transition: var(--transition-default);

  .menu {
    @extend .child2;
    z-index: 200;

    background: var(--menu-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-left: 1px solid var(--menu-border);

    padding: 64px 48px 32px;

    .search {
      @extend .flex;

      .inp {
        width: 75%;
      }

      .search_btn {
        position: absolute;
        padding: 24px;

        right: 0;
        top: 0;
        height: calc(70px + var(--font-size-default) + var(--input-padding-bottom));
        width: calc(70px + var(--font-size-default) + var(--input-padding-bottom));

        background-color: var(--menu-search-btn);
      }
    }

    @media screen and (max-width: 1170px) {
      display: none;
    }
  }
}
